@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  color: #121212;
  font-size: 100%;
  line-height: 1.7;
}

a {
  color: #121212;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.site-title {
  line-height: 1px;
  width: 50%;
  height: 50%;
}
.site-title a {
  display: block;
}
.sec-title {
  font-size: 2.25rem;
  text-align: center;
  margin-bottom: 30px;
}

/* フェードイン */
/* 不透明度が0から1に徐々に変化し、同時に水平方向に20ピクセル右に移動 */
.fadein {
  opacity: 0;/* opacity:0は透明 */
  transform: translate(20px);/* 水平方向に20PX移動 */
  transition: all 1s;
}

/* ヘッダー */
#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;/* position: fixedでヘッダーを固定 */
  z-index: 10;
  background-color: #fff;
}

/* ハンバーガーメニュー */
/* ハンバーガーメニューの背景レイアウト */
/* left:-300px;opacity: 0;で左に透明で隠してある */
#navi {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  color: #fff;
  padding: 60px 25px;
  background-color: #121212;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .5s;
  z-index: 20;
  opacity: 0;
}

#navi a {
  color: #fff;
}

/* JSでhtmlのheaderにclass openが追加される */
/* openでleft:0;opacity:1;で表示される */
.open #navi {
  left: 0;
  opacity: 1;
}
#navi ul {
  margin: 0;
  padding: 0;
}
#navi ul.nav-menu {
  margin-bottom: 60px;
  border-top: solid 1px #fff;
}

#navi ul.nav-menu li {
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-bottom: solid 1px #fff;
}
#navi ul.nav-sns li {
  padding: 5px 0;
}

.toggle_btn {
  display: block;
  position: fixed;
  top: 25px;
  right: 45px;
  width: 30px;
  height: 30px;
  transition: all .5s;
  cursor: pointer;
  z-index: 20;
}

/* メニューが閉じているときの線の色 */
.toggle_btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all .5s;
}

/* ハンバーガーメニューの線 */
.toggle_btn span:nth-child(1) {
  top: 4px;
}
.toggle_btn span:nth-child(2) {
  top: 14px;
}
.toggle_btn span:nth-child(3) {
  bottom: 4px;
}
/* メニューが開いているときの線の色 */
.open .toggle_btn span {
  background-color: #fff;
}

/* openした時に線が回転 */
.open .toggle_btn span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
  opacity: 0;
}
.open .toggle_btn span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
}

#mask {
  display: none;
  transition: all .5s;
}
/* メニューが開いているときは、背景は半透明の黒 */
.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 10;
  cursor: pointer;
}

/* main */
#main {
  padding-top: 80px;
}

/* video */
#bg-video {
  width: 100%;
}

/* pickup */
/* videoエリアの確保 */
#pickup {
  width: 100%;
  padding: 100px 0 50px 0;
}
#pickup .slick-area {
  font-size: 0;
}
#pickup .slick-area li {
  padding: 0 30px;
}

/* feature */
#feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
}

/* repeat()関数を使用して、列の数とサイズを指定します。auto-fitは、グリッドコンテナ内に可能な限り多くの列を配置 */
/* minmax()関数を使用して、各列の最小幅を300ピクセル、最大幅を1フラクション（フラクション単位で割合を表す）として指定します。これにより、画面サイズに合わせて列の数と幅が調整 */
#feature .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* transition: all 0.3s ease;: 要素のスタイル変更がアニメーション化されるように設定します。allはすべてのスタイルプロパティが対象であることを示し、0.3sはアニメーションの時間を0.3秒に設定します。easeはアニメーションの進行を緩やかに */
/* 要素には8ピクセルのぼかし効果を持つ4ピクセルの拡張されたグレーの影が追加 */
#feature .grid .item {
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}

#feature .grid img {
  vertical-align: top;
}

#feature .grid .item-content {
  padding: 30px;
}

#feature .grid .item-cat {
  font-size: 0.75rem;
  margin-bottom: 20px;
}

#feature .grid .item-text {
  font-weight: bold;
  margin-bottom: 20px;
}

#feature .grid .item-date {
  font-size: 0.75rem;
  text-align: right;
}

#contact {
  color: #fff;
  background-color: #121212;
  padding: 50px 0;
}

#contact .sec-title {
  color: #fff;
}

#contact .content {
  max-width: 1240px;
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#cotact .contact-info p {
  margin-bottom: 30px;
}

#contact .contact-info,
#contact .contact-form {
  width: 45%;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  background-color: #fff;
  padding: 12px 0;
  margin-bottom: 20px;
}

#contact .contact-form .button input {
  width: 200px;
  color: #fff;
  background-color: #121212;
  border: solid 1px #fff;
  padding: 12px 0;
  margin-bottom: 0;
}
#contact .contact-form .button input:hover{
  color: #202020;
  background-color: #fff;
}

/* フッター */
#footer {
  color: #fff;
  background-color: #121212;
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
}

/* sp */
@media screen and (max-width: 600px) {
  .sec-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  /* ヘッダー */
  #header {
    padding: 20px 16px;
  }
  .toggle_btn {
    right: 20px;
  }

  /* video */
  #bg-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  /* pickup */
  #pickup {
    padding: 80px 0;
  }
  #pickup .slick-area li {
    padding: 0 20px;
  }

  /* feature */
  #feature {
    padding: 80px 16px;
  }
  #feature .grid .item-content {
    padding: 16px;
  }


  /* contact */
  /* 横並びから縦並びへ */
  #contact {
    padding: 80px 0;
  }
  #contact .content {
    flex-direction: column;
  }
  #contact .contact-info,
  #contact .contact-form {
    width: 100%;
  }
  #contact .contact-form .button input {
    width: 100%;
  }
}